VITE_API_URL="http://localhost:3001/trpc"
VITE_SUPABASE_URL="https://ngrgmslhaiznhtszhorj.supabase.co"
VITE_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncmdtc2xoYWl6bmh0c3pob3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2MjA1NzQsImV4cCI6MTk5NzE5NjU3NH0.GCuqsAqxShAmXQckUeYoVznP_gQHXInklCpfBfZD4Kg"